Gene,InteractionType,Output,Location,InteractCode,LocArr,SiteStatus,GeneStatus,FinalResult,GeneLabel,Hypothesis
RAF1,phosphorylates,RB1,S608,1,['S608'],[0],-1,[0],1,1
E2F1,deacetylates,RB1,K874;K873,-1,"['K874', 'K873']","[0, 0]",-1,"[0, 0]",-3,1
MAPK14,phosphorylates,RB1,S567,1,['S567'],[-1],-1,[1],-3,1
PRKAA1,phosphorylates,RB1,S811,1,['S811'],[-1],-1,[1],-3,1
PRKACA,phosphorylates,RB1,S780,1,['S780'],[-1],-1,[1],1,1
PPP2R1A,dephosphorylates,RB1,S795,-1,['S795'],[-1],-1,[-1],-1,1
PPP2R3B,dephosphorylates,RB1,S795;T826,-1,"['S795', 'T826']","[-1, -1]",-1,"[-1, -1]",-3,1
PPP2R1B,dephosphorylates,RB1,S795,-1,['S795'],[-1],-1,[-1],-3,1
CDKN1B,phosphorylates,RB1,S795,1,['S795'],[-1],-1,[1],-1,1
CDKN1C,phosphorylates,RB1,S795,1,['S795'],[-1],-1,[1],-3,1
SMYD2,methylates,RB1,K860;K810,1,"['K860', 'K810']","[0, 0]",-1,"[0, 0]",-3,1
AURKB,phosphorylates,RB1,S780,1,['S780'],[-1],-1,[1],1,1
CCND2,phosphorylates,RB1,S788;S795;S780,1,"['S788', 'S795', 'S780']","[0, -1, -1]",-1,"[0, 1, 1]",1,1
CCNE1,phosphorylates,RB1,T821;S567;S795;T826,1,"['T821', 'S567', 'S795', 'T826']","[1, -1, -1, -1]",-1,"[-1, 1, 1, 1]",1,1
CCNE2,phosphorylates,RB1,S795,1,['S795'],[-1],-1,[1],-3,1
CCNA2,phosphorylates,RB1,S811;T821;S567;S807;T826,1,"['S811', 'T821', 'S567', 'S807', 'T826']","[-1, 1, -1, -1, -1]",-1,"[1, -1, 1, 1, 1]",-3,1
ARF1,dephosphorylates,RB1,S795,-1,['S795'],[-1],-1,[-1],-3,1
CDK4,phosphorylates,RB1,T5;S788;S612;S249;S811;S795;T356;S807;S608;T826;S780;T252;T373,1,"['T5', 'S788', 'S612', 'S249', 'S811', 'S795', 'T356', 'S807', 'S608', 'T826', 'S780', 'T252', 'T373']","[0, 0, 1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1]",-1,"[0, 0, -1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1]",1,1
CDK3,phosphorylates,RB1,S811;S807,1,"['S811', 'S807']","[-1, -1]",-1,"[1, 1]",-3,1
CDK6,phosphorylates,RB1,S788;S612;S811;T821;S795;S807;S780;T826,1,"['S788', 'S612', 'S811', 'T821', 'S795', 'S807', 'S780', 'T826']","[0, 1, -1, 1, -1, -1, -1, -1]",-1,"[0, -1, 1, -1, 1, 1, 1, 1]",1,1
CDK5,phosphorylates,RB1,S811;S795;S807,1,"['S811', 'S795', 'S807']","[-1, -1, -1]",-1,"[1, 1, 1]",-3,1
CDK2,phosphorylates,RB1,S612;S249;S811;T821;S567;S795;T356;S807;S608;T826;S230;T252;T373,1,"['S612', 'S249', 'S811', 'T821', 'S567', 'S795', 'T356', 'S807', 'S608', 'T826', 'S230', 'T252', 'T373']","[1, -1, -1, 1, -1, -1, 0, -1, 0, -1, 0, -1, -1]",-1,"[-1, 1, 1, -1, 1, 1, 0, 1, 0, 1, 0, 1, 1]",-3,1
CDK1,phosphorylates,RB1,S249;S811;S807;T252;T373,1,"['S249', 'S811', 'S807', 'T252', 'T373']","[-1, -1, -1, -1, -1]",-1,"[1, 1, 1, 1, 1]",-3,1
CDK9,phosphorylates,RB1,S811;S795;S807,1,"['S811', 'S795', 'S807']","[-1, -1, -1]",-1,"[1, 1, 1]",-3,1
CDKN2A,dephosphorylates,RB1,S788;S795,-1,"['S788', 'S795']","[0, -1]",-1,"[0, -1]",-1,1
CDKN1A,dephosphorylates,RB1,T821;S567;T826,-1,"['T821', 'S567', 'T826']","[1, -1, -1]",-1,"[1, -1, -1]",-1,1
ABL1,dephosphorylates,RB1,S811;S807,-1,"['S811', 'S807']","[-1, -1]",-1,"[-1, -1]",1,1
MDM2,phosphorylates,RB1,S567,1,['S567'],[-1],-1,[1],1,1
E2F2,phosphorylates,RB1,T841;S838,1,"['T841', 'S838']","[0, 0]",-1,"[0, 0]",-3,1
SP1,phosphorylates,RB1,T821,1,['T821'],[1],-1,[-1],-3,1
E2F1,dephosphorylates,RB1,S788;S811;T821;T356;S795;S807;S608;T373;T826,-1,"['S788', 'S811', 'T821', 'T356', 'S795', 'S807', 'S608', 'T373', 'T826']","[0, -1, 1, 0, -1, -1, 0, -1, -1]",-1,"[0, -1, 1, 0, -1, -1, 0, -1, -1]",-3,1
PCAF,acetylates,RB1,K874;K873,1,"['K874', 'K873']","[0, 0]",-1,"[0, 0]",-3,1
TFDP1,dephosphorylates,RB1,S788;T821;S795;T826,-1,"['S788', 'T821', 'S795', 'T826']","[0, 1, -1, -1]",-1,"[0, 1, -1, -1]",-3,1
PPP2CA,dephosphorylates,RB1,S795;T826,-1,"['S795', 'T826']","[-1, -1]",-1,"[-1, -1]",-3,1
PPP2CB,dephosphorylates,RB1,S795,-1,['S795'],[-1],-1,[-1],-3,1
PRKCB,phosphorylates,RB1,S249;T821;S795;S780;T252,1,"['S249', 'T821', 'S795', 'S780', 'T252']","[-1, 1, -1, -1, -1]",-1,"[1, -1, 1, 1, 1]",-3,1
CHEK2,phosphorylates,RB1,S612,1,['S612'],[1],-1,[-1],-1,1
CHEK1,phosphorylates,RB1,S612,1,['S612'],[1],-1,[-1],-1,1
EID1,dephosphorylates,RB1,S249;T252,-1,"['S249', 'T252']","[-1, -1]",-1,"[-1, -1]",-3,1
ELF1,dephosphorylates,RB1,T821;T826,-1,"['T821', 'T826']","[1, -1]",-1,"[1, -1]",-3,1
